<!DOCTYPE html>
<html>

<!-- Mirrored from html.themexriver.com/prinox/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Dec 2023 06:18:43 GMT -->
<head>
<meta charset="utf-8">
<title>Prinox Printing Business HTML-5 Template | Contact Us</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="../../fonts.googleapis.com/css2951e.css?family=Teko:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<link href="../../fonts.googleapis.com/css25aa4.css?family=Outfit:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link href="../../fonts.googleapis.com/css294ce.css?family=Inter:wght@100;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link href="../../fonts.googleapis.com/css20560.css?family=Quicksand:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<link href="../../fonts.googleapis.com/css2ccb4.css?family=Montaga&amp;display=swap" rel="stylesheet">
<link href="../../fonts.googleapis.com/css22962.css?family=Jost:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link href="../../fonts.googleapis.com/css20466.css?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>
	<!-- Preloader End -->
 	
 	<!-- Main Header -->
    <header class="main-header">
    	
        <!-- Header Lower -->
        <div class="header-lower">
            
			<div class="auto-container">
				<div class="inner-container d-flex justify-content-between align-items-center">
					
					<div class="logo-box d-flex align-items-center">
						<!-- Logo -->
						<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
					</div>
					<div class="nav-outer clearfix">
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Homepage One</a></li>
											<li><a href="index-2.html">Homepage Two</a></li>
											<li><a href="index-3.html">Homepage Three</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index.html">Header Style One</a></li>
													<li><a href="index-2.html">Header Style Two</a></li>
													<li><a href="index-3.html">Header Style Three</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="about.html">About</a></li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="service-detail.html">Service Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Projects</a>
										<ul>
											<li><a href="project.html">Project</a></li>
											<li><a href="project-detail.html">Project Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shop.html">Our Products</a></li>
											<li><a href="shop-detail.html">Product Single</a></li>
											<li><a href="cart.html">Shoping Cart</a></li>
											<li><a href="checkout.html">CheckOut</a></li>
											<li><a href="register.html">Register</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-detail.html">Blog Single</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
						
					</div>
					
					<!-- Outer Box -->
					<div class="outer-box d-flex align-items-center">
						
						<!-- Button Box -->
						<div class="button-box">
							<a href="contact.html" class="theme-btn btn-style-one clearfix">
								<span class="btn-wrap">
									<span class="text-one">Get quate now</span>
									<span class="text-two">Get quate now</span>
								</span>
								<span class="icon flaticon-right-arrow"></span>
							</a>
						</div>
						
					</div>
					<!-- End Outer Box -->
					
				</div>
				
			</div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!-- Logo -->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
				
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
					
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					
                </div>
            </div>
        </div>
		<!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/mobile-logo.png" alt="" title=""></a></div>
				<!-- Search -->
				<div class="search-box">
					<form method="post" action="https://html.themexriver.com/prinox/contact.html">
						<div class="form-group">
							<input type="search" name="search-field" value="" placeholder="SEARCH HERE" required>
							<button type="submit"><span class="icon flaticon-search-1"></span></button>
						</div>
					</form>
				</div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div>
		<!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Page Title -->
    <section class="page-title">
        <div class="auto-container">
			<!-- Icons Box -->
			<div class="icons-box parallax-scene-1">
				<div class="icon-one" data-depth="0.10"></div>
				<div class="icon-two" data-depth="0.30">
					<img src="images/icons/vector-9.png" alt="" />
				</div>
				<div class="icon-three" data-depth="0.30">
					<img src="images/icons/vector-34.png" alt="" />
				</div>
				<div class="icon-four" data-depth="0.10"></div>
			</div>
			<h2>Contact Us</h2>
			<ul class="bread-crumb clearfix">
				<li><a href="index.html">Home</a></li>
				<li>Pages</li>
				<li>Contact Us</li>
			</ul>
        </div>
    </section>
    <!-- End Page Title -->
	
	<!-- Contact Info Section -->
	<section class="contact-info-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Info Column -->
				<div class="info-column col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="inner-column d-flex align-items-center">
						<div class="icon flaticon-email-1"></div>
						<div class="content">
							<strong>Mail address</strong>
							<a href="mailto:prinox@gmail.com">prinox@gmail.com</a>
							<a href="tel:+998757478492">+998757478492</a>
						</div>
					</div>
				</div>
				
				<!-- Info Column -->
				<div class="info-column col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="inner-column d-flex align-items-center">
						<div class="icon flaticon-map"></div>
						<div class="content">
							<strong>Office Location</strong>
							<div class="text">4517 Washington Ave. Manchester 39495</div>
						</div>
					</div>
				</div>
				
				<!-- Info Column -->
				<div class="info-column col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="inner-column d-flex align-items-center">
						<div class="icon flaticon-telephone"></div>
						<div class="content">
							<strong>Phone Number</strong>
							<a href="tel:+205-555-0100-34">+205-555-0100-34</a>
							<a href="tel:+405-555-0128-45">+405-555-0128-45</a>
						</div>
					</div>
				</div>
				
				<!-- Info Column -->
				<div class="info-column col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="inner-column d-flex align-items-center">
						<div class="icon flaticon-facebook"></div>
						<div class="content">
							<strong>Connect Us</strong>
							<a href="mailto:themexriver045.com">themexriver045.com</a>
							<a href="tel:+998757478492">+998757478492</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Contact Info Section -->
	
	<!-- Contact Section -->
	<section class="contact-section">
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Image Column -->
				<div class="image-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image">
							<img src="images/resource/contact.jpg" alt="" />
						</div>
						<div class="color-layer"></div>
					</div>
				</div>
				<!-- Form Column -->
				<div class="form-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<!-- Contact Form -->
						<div class="contact-form">
							<form method="post" action="https://html.themexriver.com/prinox/sendemail.php" id="contact-form">
								<div class="row clearfix">
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="username" placeholder="Enter Your name" required="">
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="phone" placeholder="Enter Your Phone Number" required="">
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<select name="currency" class="custom-select-box" name="services" required>
											<option>Please Choose your current City</option>
											<option>City 01</option>
											<option>City 02</option>
											<option>City 03</option>
											<option>City 04</option>
										</select>
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="subject" placeholder="Appartmentment, (optinal)" required="">
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<textarea class="" name="message" placeholder="Description (about Product)"></textarea>
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<div class="check-box">
											<input type="checkbox" name="remember-password" id="type-1"> 
											<label for="type-1">Save my name, email, and website in this browser for the next time.</label>
										</div>
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<div class="buttons-box">
											<button class="theme-btn btn-style-three">
												<span class="btn-wrap">
													<span class="text-one">Send Messege</span>
													<span class="text-two">Send Messege</span>
												</span>
												<span class="icon flaticon-right-arrow"></span>
											</button>
										</div>
									</div>
									
								</div>
							</form>
						</div>
						<!-- End Contact Form -->
						
					</div>
				</div>
			</div>
			
			<!-- Lower Box -->
			<div class="lower-box">
				<div class="row clearfix">
					<!-- Video Column -->
					<div class="video-column col-lg-4 col-md-12 col-sm-12">
						<!-- Video Box -->
						<div class="video-box">
							<figure class="video-image">
								<img class="transition-500ms" src="images/resource/video-image.jpg" alt="">
							</figure>
							<a href="../../www.youtube.com/watch0eeb.html?v=kxPCFljwJws" class="lightbox-video overlay-box"><span class="flaticon-media-play-symbol transition-900ms"><i class="ripple"></i></span></a>
						</div>
					</div>
					<!-- Image Column -->
					<div class="image-column col-lg-8 col-md-12 col-sm-12">
						<div class="image">
							<img src="images/resource/contact-1.jpg" alt="" />
						</div>
					</div>
				</div>
			</div>
			
			<!-- Lower Content Box -->
			<div class="lower-content-box">
				<div class="row clearfix">
					<div class="column col-lg-8 col-md-12 col-sm-12">
						<h3>Let our investment management team</h3>
						<p>We have covered many special events such as fireworks, fairs, parades, races, walks, awards ceremonies, experience the healing warmth of the ever-present sunshine,” says Ian Kerr, managing director. The white-beaches and tropical foliage in the heart of Negril is designed to provide a truly serene, intimate, and fashion shows, sport events, and even a memorial service.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate vestibulum Phasellus rho cus, eget viverra pretium, dolor tellus aliquet nunc, vitae ultricies erat elit eu lacus. Vestibulum</p>
					</div>
					<div class="column col-lg-4 col-md-12 col-sm-12">
						
						<!-- Accordion Box -->
						<ul class="accordion-box style-three">
										
							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>01. What made you look up this word?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">events such as fireworks, fairs, parades, races, walks awards ceremonies, tsto experience s, parades races, walks, awards ceremonies, tsto ex</div>
									</div>
								</div>
							</li>

							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>02. What made you look up this word?</div>
								<div class="acc-content current">
									<div class="content">
										<div class="text">events such as fireworks, fairs, parades, races, walks awards ceremonies, tsto experience s, parades races, walks, awards ceremonies, tsto ex</div>
									</div>
								</div>
							</li>
							
							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>03. What made you look up this word?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">events such as fireworks, fairs, parades, races, walks awards ceremonies, tsto experience s, parades races, walks, awards ceremonies, tsto ex</div>
									</div>
								</div>
							</li>
							
						</ul>
						
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Contact Section -->
	
	<!-- Brand Section -->
	<section class="brand-section">
		<div class="outer-container">
			<marquee width="100%" direction="left" height="30%">
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
				<i><img src="images/icons/circles.png" alt="" /></i>
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
				<i><img src="images/icons/circles.png" alt="" /></i>
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
				<i><img src="images/icons/circles.png" alt="" /></i>
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
				<i><img src="images/icons/circles.png" alt="" /></i>
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
				<i><img src="images/icons/circles.png" alt="" /></i>
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
				<i><img src="images/icons/circles.png" alt="" /></i>
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
				<i><img src="images/icons/circles.png" alt="" /></i>
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
				<i><img src="images/icons/circles.png" alt="" /></i>
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
			</marquee>
		</div>
	</section>
	<!-- End Brand Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<!-- Email Box -->
		<div class="email-box">
			<a href="mailto:contact@gmail.com">Contact@gmail.com</a>
		</div>
		
		<!-- Social Box -->
		<ul class="social-box">
			<li><a href="../../twitter.com/index.html">Tw</a></li>
			<li><a href="../../facebook.com/index.html">Fa</a></li>
			<li><a href="../../instagram.com/index.html">In</a></li>
			<li><a href="../../youtube.com/index.html">Yt</a></li>
		</ul>
		<!-- End Social Box -->
		
		<!-- Scroll Box -->
		<div class="scroll-box scroll-to-target" data-target="html">
			<div class="scroll-text">Scroll</div>
		</div>
		<!-- End Scroll Box -->
		
		<!-- End Email Box -->
		<div class="auto-container">
			<!-- Upper Box -->
			<div class="upper-box">
				<div class="row clearfix">
					<!-- Title Column -->
					<div class="title-column col-lg-6 col-md-12 col-sm-12">
						<h2>We’d like to <span>Talk</span></h2>
						<div class="text">See Everything About Your Users At One Place</div>
					</div>
					<div class="form-column col-lg-6 col-md-12 col-sm-12">
						<!-- Subscribe Box -->
						<div class="subscribe-box">
							<form method="post" action="https://html.themexriver.com/prinox/contact.html">
								<div class="form-group">
									<input type="email" name="search-field" value="" placeholder="Enter Email Address" required>
									<button type="submit" class="theme-btn btn-style-one clearfix">
										<span class="btn-wrap">
											<span class="text-one">Start With Us</span>
											<span class="text-two">Start With Us</span>
										</span>
										<span class="icon flaticon-right-arrow"></span>
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Widgets Section -->
            <div class="widgets-section">
				<div class="row clearfix">
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>About Us</h5>
									<div class="text">The world’s first and largest digital marketplace for crypto collectibles and non-fungible tokens (NFTs). Buy</div>
									<ul class="contact-list">
										<li><span class="icon flaticon-map"></span>254 Lillian Blvd, Holbrook</li>
										<li><span class="icon flaticon-call"></span>1-800-654-3210</li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Marketplace</h5>
									<ul class="page-list">
										<li><a href="#">Collectibles</a></li>
										<li><a href="#">Domain Names</a></li>
										<li><a href="#">Photography</a></li>
										<li><a href="#">Sports</a></li>
										<li><a href="#">Trading Cards</a></li>
										<li><a href="#">Utility</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>My Account</h5>
									<ul class="page-list">
										<li><a href="#">Author</a></li>
										<li><a href="#">How it Works</a></li>
										<li><a href="#">Create Item</a></li>
										<li><a href="#">Author Profile</a></li>
										<li><a href="#">Terms and conditions</a></li>
										<li><a href="#">Collection</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget instagram-widget">
									<h5>Our Information</h5>
									<div class="award">Total Awards <span>X8</span></div>
									<div class="instagram-box">
										<div class="row clearfix">
											<div class="column col-lg-7 col-md-7 col-sm-7">
												<div class="image">
													<img src="images/gallery/11.jpg" alt="" />
													<div class="overlay-box">
														<div class="overlay-inner">
															<a class="lightbox-image icon flaticon-instagram" href="images/gallery/1.jpg"></a>
														</div>
													</div>
												</div>
											</div>
											<div class="column col-lg-5 col-md-5 col-sm-5">
												<div class="image">
													<img src="images/gallery/12.jpg" alt="" />
													<div class="overlay-box">
														<div class="overlay-inner">
															<a class="lightbox-image icon flaticon-instagram" href="images/gallery/2.jpg"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- Demand -->
									<div class="demand-box">We provide fast on-demand <span>printing.</span></div>
									
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Lower Box -->
			<div class="lower-box">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<!-- Info Box -->
					<div class="info-box">
						<div class="title">Printing Projects</div>
						<h6>For Collaboration ?</h6>
					</div>
					<!-- Info Box -->
					<div class="info-box">
						<div class="title">Send Us Messege For Inquiry</div>
						<h6>Info@hot gmail.com</h6>
					</div>
					<!-- Info Box -->
					<div class="info-box">
						<div class="title">Looking For Office</div>
						<h6>Our Office Address</h6>
					</div>
				</div>
			</div>
			<!-- End Lower Box -->
			
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- scrollToTop start -->
<div class="progress-wrap active-progress">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
	<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
	</svg>
</div>
<!-- scrollToTop end -->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validate.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/backToTop.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>

<!-- Mirrored from html.themexriver.com/prinox/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Dec 2023 06:18:43 GMT -->
</html>