<!DOCTYPE html>
<html>

<!-- Mirrored from html.themexriver.com/prinox/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Dec 2023 06:17:33 GMT -->
<head>
<meta charset="utf-8">
<title>Liberty Advertising</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="../../fonts.googleapis.com/css2951e.css?family=Teko:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<link href="../../fonts.googleapis.com/css25aa4.css?family=Outfit:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link href="../../fonts.googleapis.com/css294ce.css?family=Inter:wght@100;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link href="../../fonts.googleapis.com/css20560.css?family=Quicksand:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<link href="../../fonts.googleapis.com/css2ccb4.css?family=Montaga&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>
	<!-- Preloader End -->
 	
 	<!-- Main Header -->
    <header class="main-header">
    	
        <!-- Header Lower -->
        <div class="header-lower">
            
			<div class="auto-container">
				<div class="inner-container d-flex justify-content-between align-items-center">
					
					<div class="logo-box d-flex align-items-center">
						<!-- Nav Btn 
						<div class="nav-btn "><span class="icon flaticon-menu"></span></div> -->
						
						<div class="nav-toggle-btn a-nav-toggle navSidebar-button">
							<span class="hamburger">
							  <span class="top-bun"></span>
							  <span class="meat"></span>
							  <span class="bottom-bun"></span>
							</span>
						  </div>
						
						<!-- Logo -->
						<!-- <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div> -->
					</div>
					<div class="nav-outer clearfix">
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Homepage One</a></li>
											<li><a href="index-2.html">Homepage Two</a></li>
											<li><a href="index-3.html">Homepage Three</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index.html">Header Style One</a></li>
													<li><a href="index-2.html">Header Style Two</a></li>
													<li><a href="index-3.html">Header Style Three</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="about.html">About</a></li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="service-detail.html">Service Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Projects</a>
										<ul>
											<li><a href="project.html">Project</a></li>
											<li><a href="project-detail.html">Project Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shop.html">Our Products</a></li>
											<li><a href="shop-detail.html">Product Single</a></li>
											<li><a href="cart.html">Shoping Cart</a></li>
											<li><a href="checkout.html">CheckOut</a></li>
											<li><a href="register.html">Register</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-detail.html">Blog Single</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
						
					</div>
					
					<!-- Outer Box -->
					<div class="outer-box d-flex align-items-center">
						<!-- Cart Box -->
						<div class="cart-box">
							<div class="box-inner">
							
								<a href="shop-detail.html" class="icon-box">
									<span class="icon flaticon-bag"></span>
									<i class="total-cart">0</i>
								</a>
								Phone<br>
								<a class="phone" href="tel:+971 56 447 5868">+971 56 447 5868</a>
							</div>
						</div>
						<!-- End Cart Box -->
						
						<!-- Button Box -->
						<div class="button-box">
							<a href="contact.html" class="theme-btn btn-style-one clearfix">
								<span class="btn-wrap">
									<span class="text-one">Get quate now</span>
									<span class="text-two">Get quate now</span>
								</span>
								<span class="icon flaticon-right-arrow"></span>
							</a>
						</div>
						
					</div>
					<!-- End Outer Box -->
					
				</div>
				
			</div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!-- Logo -->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
				
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
					
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					
                </div>
            </div>
        </div>
		<!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/mobile-logo.png" alt="" title=""></a></div>
				<!-- Search -->
				<div class="search-box">
					<form method="post" action="https://html.themexriver.com/prinox/contact.html">
						<div class="form-group">
							<input type="search" name="search-field" value="" placeholder="SEARCH HERE" required>
							<button type="submit"><span class="icon flaticon-search-1"></span></button>
						</div>
					</form>
				</div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div>
		<!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="" title=""></a>
							</div>
							<div class="content-box">
								
								<h6>Services</h6>
								<ul class="sidebar-services-list">
									<li><a href="#">Collectibles</a></li>
									<li><a href="#">Domain Names</a></li>
									<li><a href="#">Photography</a></li>
									<li><a href="#">Sports</a></li>
									<li><a href="#">Trading Cards</a></li>
									<li><a href="#">Utility</a></li>
								</ul>
								
								<h6>Contact info</h6>
								<!-- List Style One -->
								<ul class="list-style-one">
									<li>
										<span class="icon flaticon-maps-and-flags"></span>
										<strong>Our office</strong>
										Office # 215, DBC Building, Al Khabaisi Area, Deira
										<br>PO Box: 112987, Dubai - United Arab Emirates
									</li>
									<li>
										<span class="icon flaticon-call-1"></span>
										<strong>Phone</strong>
										<a href="tel:+971 56 447 5868">+971 56 447 5868</a><br>
										<a href="tel:+971 50 257 8331">+971 50 257 8331</a><br>
										<a href="tel:+971 4 269 91 93 ">+971 4 269 91 93 </a>
									</li>
									<li>
										<span class="icon flaticon-mail"></span>
										<strong>Email</strong>
										<a href="mailto:info@libertyadvt.ae">info@libertyadvt.ae</a>
										<a href="mailto:liberttyadvertising@gmail.com">liberttyadvertising@gmail.com</a>
										<!-- <a href="mailto:http://www.liberty-advertising.com/">http://www.liberty-advertising.com/</a> -->
									</li>
								</ul>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!-- Main Section -->
    <section class="main-slider">
		<div class="main-slider-carousel owl-carousel owl-theme">
            
			<!-- Slide One -->
            <div class="slide">
				<!-- Ct Dot Animated -->
				<div class="ct-dot-animated">
					<div class="ct-dot-container">
						<div class="ct-dot-item">
							<span></span>
						</div>
						<div class="ct-dot-item">
							<span></span>
						</div>
						<div class="ct-dot-item">
							<span></span>
						</div>
					</div>
				</div>
				<!-- End Ct Dot Animated -->
				<div class="image-layer" style="background-image: url(images/main-slider/image-1.jpg)"></div>
				<div class="vector-icon" style="background-image: url(images/main-slider/vector-2.png)"></div>
				<div class="vector-icon-two" style="background-image: url(images/main-slider/vector-2.png)"></div>
				<div class="auto-container">
					<div class="row clearfix">
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="vector-layer titlt" data-tilt data-tilt-max="6" style="background-image: url(images/main-slider/vector-1.png)"></div>
								<div class="title">Liberty Advertising</div>
								<h1>Printing solutions <br> simplified for your brand!</h1>
								<div class="text">We bring your vision to life with state-of-the-art technology, color, and pioneering printing solutions.</div>
								<div class="options-box d-flex align-items-center">
									<!-- Button Box -->
									<!-- <div class="button-box">
										<a href="contact.html" class="theme-btn btn-style-one clearfix">
											<span class="btn-wrap">
												<span class="text-one">Get quote now</span>
												<span class="text-two">Get quote now</span>
											</span>
											<span class="icon flaticon-right-arrow"></span>
										</a>
									</div>
									
									<a href="../../www.youtube.com/watch0eeb.html?v=kxPCFljwJws" class="lightbox-video play-box"><span class="fa fa-play"></span><i class="ripple"></i></a> -->
									
								</div>
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="image">
									<img src="images/main-slider/image-1.png" alt="" />
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- End Slide One -->
			
			<!-- Slide Two -->
            <div class="slide">
				<!-- Ct Dot Animated -->
				<div class="ct-dot-animated">
					<div class="ct-dot-container">
						<div class="ct-dot-item">
							<span></span>
						</div>
						<div class="ct-dot-item">
							<span></span>
						</div>
						<div class="ct-dot-item">
							<span></span>
						</div>
					</div>
				</div>
				<div class="image-layer" style="background-image: url(images/main-slider/image-2.jpg)"></div>
				<div class="vector-icon" style="background-image: url(images/main-slider/vector-2.png)"></div>
				<div class="vector-icon-two" style="background-image: url(images/main-slider/vector-2.png)"></div>
				<div class="auto-container">
					<div class="row clearfix">
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="vector-layer titlt" data-tilt data-tilt-max="6" style="background-image: url(images/main-slider/vector-1.png)"></div>
								<div class="title">Liberty Advertising</div>
								<h1>Printing solutions <br> simplified for your brand!</h1>
								<div class="text">We bring your vision to life with state-of-the-art technology, color, and pioneering printing solutions.</div>
								<div class="options-box d-flex align-items-center">
									<!-- Button Box -->
									<!-- <div class="button-box">
										<a href="contact.html" class="theme-btn btn-style-one clearfix">
											<span class="btn-wrap">
												<span class="text-one">Get quote now</span>
												<span class="text-two">Get quote now</span>
											</span>
											<span class="icon flaticon-right-arrow"></span>
										</a>
									</div>
									
									<a href="../../www.youtube.com/watch0eeb.html?v=kxPCFljwJws" class="lightbox-video play-box"><span class="fa fa-play"></span><i class="ripple"></i></a> -->
									
								</div>
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="image">
									<img src="images/main-slider/image-1.png" alt="" />
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- End Slide Two -->
			
			<!-- Slide Three -->
            <div class="slide">
				<!-- Ct Dot Animated -->
				<div class="ct-dot-animated">
					<div class="ct-dot-container">
						<div class="ct-dot-item">
							<span></span>
						</div>
						<div class="ct-dot-item">
							<span></span>
						</div>
						<div class="ct-dot-item">
							<span></span>
						</div>
					</div>
				</div>
				<div class="image-layer" style="background-image: url(images/main-slider/image-3.jpg)"></div>
				<div class="vector-icon" style="background-image: url(images/main-slider/vector-2.png)"></div>
				<div class="vector-icon-two" style="background-image: url(images/main-slider/vector-2.png)"></div>
				<div class="auto-container">
					<div class="row clearfix">
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="vector-layer titlt" data-tilt data-tilt-max="6" style="background-image: url(images/main-slider/vector-1.png)"></div>
								<div class="title">Liberty Advertising</div>
								<h1>Printing solutions <br> simplified for your brand!</h1>
								<div class="text">We bring your vision to life with state-of-the-art technology, color, and pioneering printing solutions.</div>
								<div class="options-box d-flex align-items-center">
									<!-- Button Box -->
									<!-- <div class="button-box">
										<a href="contact.html" class="theme-btn btn-style-one clearfix">
											<span class="btn-wrap">
												<span class="text-one">Get quote now</span>
												<span class="text-two">Get quote now</span>
											</span>
											<span class="icon flaticon-right-arrow"></span>
										</a>
									</div>
									
									<a href="../../www.youtube.com/watch0eeb.html?v=kxPCFljwJws" class="lightbox-video play-box"><span class="fa fa-play"></span><i class="ripple"></i></a> -->
									
								</div>
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="image">
									<img src="images/main-slider/image-1.png" alt="" />
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- End Slide Three -->
			
		</div>
		
		<!-- Social Box -->
		<ul class="social-box">
			<li><a href="../../twitter.com/index.html">Twitter</a></li>
			<li><a href="../../facebook.com/index.html">Facebook</a></li>
			<li><a href="../../instagram.com/index.html">Instagram</a></li>
		</ul>
		<!-- End Social Box -->
		
		<!-- Email Box -->
		<div class="email-box">
			<a href="mailto:liberttyadvertising@gmail.com">liberttyadvertising@gmail.com</a>
		</div>
		<!-- End Email Box -->
		
		<!-- Scroll Box -->
		<div class="scroll-box">
			<span class="icon flaticon-mouse"></span>
		</div>
		<!-- End Scroll Box -->
		
		<!-- Counter Boxed -->
		<div class="counter-boxed">
			<div class="row clearfix">
			
				<!-- Counter Column -->
				<div class="counter-block col-lg-4 col-md-4 col-sm-4">
					<div class="inner-box">
						<div class="counter"><span class="odometer" data-count="50"></span> k+</div>
						<div class="counter-text">Daily Customer</div>
					</div>
				</div>
				
				<!-- Counter Column -->
				<div class="counter-block col-lg-4 col-md-4 col-sm-4">
					<div class="inner-box">
						<div class="counter"><span class="odometer" data-count="27"></span> M+</div>
						<div class="counter-text">Printing Media</div>
					</div>
				</div>
				
				<!-- Counter Column -->
				<div class="counter-block col-lg-4 col-md-4 col-sm-4">
					<div class="inner-box">
						<div class="counter"><span class="odometer" data-count="50"></span> k+</div>
						<div class="counter-text">Projects Done!</div>
					</div>
				</div>
				
			</div>
		</div>
		<!-- End Counter Boxed -->
		
	</section>
	<!-- End Main Section -->
	
	<!-- Services Section -->
	<section class="services-section">
		<div class="auto-container">
			<div class="inner-container d-flex justify-content-between align-items-center clearfix">
				
				<!-- Service Block -->
				<div class="service-block">
					<div class="inner-box">
						<div class="icon flaticon-press"></div>
						<h6><a href="service-detail.html">Offset Priniting</a></h6>
						<div class="text">Offset Printing is a widely used commercial printing technique that produces consistent and high quality printed materials. This method is mostly used to produce large quantities</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block">
					<div class="inner-box">
						<div class="icon flaticon-scanner"></div>
						<h6><a href="service-detail.html">Digital printing</a></h6>
						<div class="text">Digital printing is the process of printing digital-based images directly onto a variety of media substrates such as paper, photo paper, canvas, fabric, synthetics, cardstock and other substrates</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block">
					<div class="inner-box">
						<div class="icon flaticon-brand-awareness"></div>
						<h6><a href="service-detail.html">Gift Items</a></h6>
						<div class="text">One-stop-shop where you can find the right corporate gifts and promotional giveaways to showcase your brand positively. We offer all types of corporate gifts, personalized with your company logo</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block">
					<div class="inner-box">
						<div class="icon flaticon-press"></div>
						<h6><a href="service-detail.html">Packaging</a></h6>
						<div class="text">We manufacture a wide range of flexible laminates and paperboard packaging solutions. We create environmentally friendly, creative packaging solutions to meet the fast-changing needs of our customers</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<!-- <div class="service-block">
					<div class="inner-box">
						<div class="icon flaticon-value"></div>
						<h6><a href="service-detail.html">Design Services</a></h6>
						<div class="text">We build and activate brands through cultural insight, str vision, and the power of emotion across every</div>
					</div>
				</div> -->
				
			</div>
		</div>
	</section>
	<!-- End Services Section -->
	
	<!-- Business Section -->
	<section class="business-section">
		<div class="small-circle-layer"></div>
		<div class="vector-layer-one" style="background-image: url(images/icons/vector-1.png)"></div>
		<div class="vector-layer-two" style="background-image: url(images/icons/vector-2.png)"></div>
		<div class="vector-layer-three" style="background-image: url(images/icons/vector-5.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Images Column -->
				<div class="images-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="circle-layer" style="background-image: url(images/background/circles-layer.png)"></div>
						<div class="images-outer parallax-scene-1">
							<div class="image" data-depth="0.20">
								<img src="images/resource/business-1.jpg" alt="" />
							</div>
							<div class="image-two" data-depth="0.30">
								<img src="images/resource/business-2.jpg" alt="" />
							</div>
							<div class="image-three" data-depth="0.70">
								<img src="images/resource/business-3.jpg" alt="" />
							</div>
						</div>
						<div class="print-icon">
							<!-- <img src="images/icons/printer.png" alt="" /> -->
							<img src="images/main-slider/image-1.png" alt="" />
						</div>
					</div>
				</div>
				<!-- Content Column -->
				<div class="content-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">About Liberty Advertising</div>
							<h2>Liberty Advertising<br><span>since 1985</span></h2>
							<div class="text">Liberty Advertising has been in business since 1985, but you'd never guess our age. We stay young by innovating and remaining enthusiastic and engaged with our clients and their goals. </div>
							<div class="text">We've earned repeated recognition for the quality of our work and our concern for the environment.</div>
							<div class="text">Liberty Printing & Advertising provides high-quality one-stop printing solutions to a wide range of clients in several sectors. Every piece of printing we undertake is unique and tailored to the particular equirements of the customer.</div>
						</div>
												<!-- Options List -->
<!-- 						<ul class="options-list">
							<li>We've earned repeated recognition 
for the quality of our work and our 
concern for the environment</li>
							<li>Liberty Printing & Advertising
provides high-quality one-stop 
printing solutions to a wide range 
of clients in several sectors. Every 
piece of printing we undertake is 
unique and tailored to the particular 
equirements of the customer.</li>
						</ul> -->

						<div class="row clearfix">
						
							<!-- Feature Block -->
							<div class="feature-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<span class="icon flaticon-online-advertising-1"></span>
									<h3>Vision</h3>
									<div class="feature-text"><p>To emerge as a leader in overall print solutions through consistently 
satisfying our customer needs and offer our exemplary services to a larger 
customer base irrespective of the industryamet.</p></div>
								</div>
							</div>
							
							<!-- Feature Block -->
							<div class="feature-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<span class="icon flaticon-id-card"></span>
									<h3>Misson</h3>
									<div class="feature-text"><p>To excel from our leadership position in the printing industry, backed by 
modernized technologies, skilled employees driven by positive attitude to 
satisfying customer needs in terms of assurance quality service cost and 
innovation.</p></div>
								</div>
							</div>
							
						</div>
						
						<!-- Options List -->
						<!-- <ul class="options-list">
							<li>Mix and match colors, sizes, and designs</li>
							<li>Top quality prints using the latest technology</li>
						</ul> -->
						
						<!-- Author Info -->
						<div class="author-info">
							<span>- Bindu Madhu</span> Managing Director
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Business Section -->
	
	<!-- Project Section -->
	<section class="project-section">
		<div class="circle-layer"></div>
		<div class="vector-icon" style="background-image: url(images/icons/vector-7.png)"></div>
		<div class="outer-container">
			<div class="project-carousel owl-carousel owl-theme">
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/1.jpg" alt="" /></a>
							<div class="post-number">01</div>
							<div class="content">
								<h6><a href="project-detail.html">Silk-screen printing</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/2.jpg" alt="" /></a>
							<div class="post-number">02</div>
							<div class="content">
								<h6><a href="project-detail.html">Book Printing Service</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/3.jpg" alt="" /></a>
							<div class="post-number">03</div>
							<div class="content">
								<h6><a href="project-detail.html">T- Shirt Design Service</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/4.jpg" alt="" /></a>
							<div class="post-number">04</div>
							<div class="content">
								<h6><a href="project-detail.html">Sublimation printing</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/1.jpg" alt="" /></a>
							<div class="post-number">01</div>
							<div class="content">
								<h6><a href="project-detail.html">Silk-screen printing</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/2.jpg" alt="" /></a>
							<div class="post-number">02</div>
							<div class="content">
								<h6><a href="project-detail.html">Book Printing Service</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/3.jpg" alt="" /></a>
							<div class="post-number">03</div>
							<div class="content">
								<h6><a href="project-detail.html">T- Shirt Design Service</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<a href="project-detail.html"><img src="images/gallery/4.jpg" alt="" /></a>
							<div class="post-number">04</div>
							<div class="content">
								<h6><a href="project-detail.html">Sublimation printing</a></h6>
								<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
		<!-- Lower Box -->
		<div class="lower-box">
			<div class="lower-inner d-flex justify-content-between align-items-center flex-wrap">
				<!-- Info Box -->
				<div class="info-box">
					<div class="title">Printing Projects</div>
					<h5>For Collaboration ?</h5>
				</div>
				<!-- Info Box -->
				<div class="info-box">
					<div class="title">Looking For Office</div>
					<h5>Our Office Address</h5>
				</div>
				<!-- Info Box -->
				<div class="info-box d-flex">
					
					<a href="../../www.youtube.com/watch0eeb.html?v=kxPCFljwJws" class="lightbox-video play-box"><span class="fa fa-play"></span><i class="ripple"></i></a>
					
					<!-- Button Box -->
					<div class="button-box">
						<a href="about.html" class="theme-btn btn-style-one clearfix">
							<span class="btn-wrap">
								<span class="text-one">Get Detail</span>
								<span class="text-two">Get Detail</span>
							</span>
							<span class="icon flaticon-right-arrow"></span>
						</a>
					</div>
					
				</div>
			</div>
		</div>
		<!-- End Lower Box -->
		
	</section>
	<!-- End Project Section -->
	
	<!-- Printing Section -->
	<section class="printing-section">
		<div class="auto-container">
			<div class="vector-icon-three" style="background-image: url(images/icons/vector-9.png)"></div>
			<!-- Title Box -->
			<div class="title-box">
				<div class="circle-one"></div>
				<div class="vector-icon-one" style="background-image: url(images/icons/vector-8.png)"></div>
				<div class="vector-icon-two" style="background-image: url(images/icons/vector-8.png)"></div>
				Design. <span>Printing</span>. Quality
				<i>Design. Brand. Quality</i>
			</div>
			
			<!-- Inner Container -->
			<div class="inner-container">
				<div class="pattern-layer" style="background-image: url(images/background/pattern-1.png)"></div>
				<div class="print-carousel owl-carousel owl-theme">
					<!-- Slide One -->
					<div class="slide">
						<div class="clearfix">
							<!-- Print Block -->
							<div class="print-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image">
										<div class="color-layer"></div>
										<div class="tag">Before Service</div>
										<a href="shop-detail.html"><img src="images/resource/print-1.png" alt="" /></a>
									</div>
								</div>
							</div>
							<!-- Print Block -->
							<div class="print-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image">
										<div class="color-layer"></div>
										<div class="tag">After Service</div>
										<a href="shop-detail.html"><img src="images/resource/print-2.png" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
						<!-- Post Info -->
						<div class="post-info">
							Silk-screen printing
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="light fa fa-star"></span>
								<span class="light fa fa-star"></span>
							</div>
						</div>
					</div>
					
					<!-- Slide Two -->
					<div class="slide">
						<div class="clearfix">
							<!-- Print Block -->
							<div class="print-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image">
										<div class="color-layer"></div>
										<div class="tag">Before Service</div>
										<a href="shop-detail.html"><img src="images/resource/print-1.png" alt="" /></a>
									</div>
								</div>
							</div>
							<!-- Print Block -->
							<div class="print-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image">
										<div class="color-layer"></div>
										<div class="tag">After Service</div>
										<a href="shop-detail.html"><img src="images/resource/print-2.png" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
						<!-- Post Info -->
						<div class="post-info">
							Silk-screen printing
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="light fa fa-star"></span>
								<span class="light fa fa-star"></span>
							</div>
						</div>
					</div>
					
					<!-- Slide Three -->
					<div class="slide">
						<div class="clearfix">
							<!-- Print Block -->
							<div class="print-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image">
										<div class="color-layer"></div>
										<div class="tag">Before Service</div>
										<a href="shop-detail.html"><img src="images/resource/print-1.png" alt="" /></a>
									</div>
								</div>
							</div>
							<!-- Print Block -->
							<div class="print-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image">
										<div class="color-layer"></div>
										<div class="tag">After Service</div>
										<a href="shop-detail.html"><img src="images/resource/print-2.png" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
						<!-- Post Info -->
						<div class="post-info">
							Silk-screen printing
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="light fa fa-star"></span>
								<span class="light fa fa-star"></span>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Printing Section -->
	
	<!-- Services Section Two -->
	<section class="services-section-two">
		<div class="icon-one"></div>
		<div class="icon-two"></div>
		<div class="icon-three"></div>
		<div class="icon-four"></div>
		<div class="vector-icon-one" style="background-image: url(images/icons/vector-11.png)"></div>
		<div class="auto-container">
			<!-- Title Box -->
			<div class="title-box text-center">
				<h2>Why Liberty?</h2>
			</div>
			<div class="inner-container">
				<div class="row clearfix">
					
					<!-- Service Block Two -->
					<div class="service-block-two col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<div class="service-number">01</div>
								<div class="icon flaticon-rocket-1"></div>
							</div>
							<h5><a href="service-detail.html">Quick Delivery</a></h5>
							<div class="text">Suspendisse sodales ante vel nisl
commodo viverra. Integer tincidunt
sem ut sollicit.</div>
						</div>
					</div>
					
					<!-- Service Block Two -->
					<div class="service-block-two col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<div class="service-number">02</div>
								<div class="icon flaticon-map"></div>
							</div>
							<h5><a href="service-detail.html">One Stop Solution</a></h5>
							<div class="text">Proin at tortor ante. Quisque sit
amet justo dui. Nam convallis
scelerisque urna maximus.</div>
						</div>
					</div>
					
					<!-- Service Block Two -->
					<div class="service-block-two col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<div class="service-number">03</div>
								<div class="icon flaticon-printer"></div>
							</div>
							<h5><a href="service-detail.html">Skilled Workforce</a></h5>
							<div class="text">Aliquam malesuada, eros nec
rhoncus tristique, arcu nunc
sagittis dolor, id dapibus</div>
						</div>
					</div>
					
					<!-- Service Block Two -->
					<div class="service-block-two col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="icon-box">
								<div class="service-number">04</div>
								<div class="icon flaticon-press"></div>
							</div>
							<h5><a href="service-detail.html">24/7 High End Printing</a></h5>
							<div class="text">Proin condimentum sem eros.
Maecenas dictum quam vel tellus
suscipit viverra lipsum.</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Services Section Two -->
	
	<!-- Quality Section -->
	<section class="quality-section">
		<div class="color-one"></div>
		<div class="color-two"></div>
		<div class="color-three"></div>
		<div class="vector-layer" style="background-image: url(images/icons/vector-12.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Images Column -->
				<div class="images-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image titlt" data-tilt data-tilt-max="4">
							<img src="images/resource/quality.png" alt="" />
						</div>
					</div>
				</div>
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title style-two">High Fidality Service</div>
							<h2>Our <span>Approach</span></h2>
							<div class="text">Liberty Advertising offers a full spectrum of printing solutions for a variety of industries.
To help you succeed in a changing world, we invest in the newest technologies to provide
cost-effective printing solutions and connect with your market. Wherever you're headed, Liberty
can help you get there</div>
						</div>
						<!-- Options List -->
						<ul class="options-list">
							<li>We match your ideas with
our expertise to create a
product that stands out
in the marketplace</li>
							<li>Similar visual appearance across all print processes</li>
							<li>Better color control saving you time and money</li>
						</ul>
						<!-- Demand -->
						<div class="demand">We provide fast on-demand <span>printing.</span></div>
						
						<!-- Info Box -->
						<div class="info-box d-flex">
							
							<!-- Button Box -->
							<div class="button-box">
								<a href="about.html" class="theme-btn btn-style-one clearfix">
									<span class="btn-wrap">
										<span class="text-one">Start With Us</span>
										<span class="text-two">Start With Us</span>
									</span>
									<span class="icon flaticon-right-arrow"></span>
								</a>
							</div>
							<!-- Play Box -->
							<a href="../../www.youtube.com/watch0eeb.html?v=kxPCFljwJws" class="lightbox-video play-box"><span class="fa fa-play"></span><i class="ripple"></i></a>
							
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Quality Section -->
	
	<!-- Fluid Section One -->
    <section class="fluid-section-one">
    	<div class="outer-container clearfix">
        	
			<!-- Left Column -->
            <div class="left-column">
				<div class="inner-column">
				
					<div class="sec-title">
						<div class="title">Our Case Study</div>
						<h2>We are just <span>better Quality</span> <br> for over <i>35</i> years -</h2>
						<div class="text">What’s more, we do it right! A full administration printing background.</div>
					</div>
					<!-- Options -->
					<ul class="options">
						<li><span class="number">1</span>See Our Case Study</li>
						<li><span class="number">2</span>make Good Vibes About Us</li>
					</ul>
					
					<div class="row clearfix">
						<div class="column col-lg-5 col-md-6 col-sm-12">
							<h3>Digital Printing</h3>
							<div class="d-flex">
								<div class="circles">
									<img src="images/icons/circles.png" alt="" />
								</div>
								<!-- Play Box -->
								<a href="../../www.youtube.com/watch0eeb.html?v=kxPCFljwJws" class="lightbox-video play-box"><span class="fa fa-play"></span><i class="ripple"></i></a>
							</div>
							
							<!-- Button Box -->
							<div class="button-box">
								<a href="about.html" class="theme-btn btn-style-one clearfix">
									<span class="btn-wrap">
										<span class="text-one">Start With Us</span>
										<span class="text-two">Start With Us</span>
									</span>
									<span class="icon flaticon-right-arrow"></span>
								</a>
							</div>
							
						</div>
						<div class="column col-lg-7 col-md-6 col-sm-12">
							<!-- Accordion Box -->
							<ul class="accordion-box">
											
								<!--Block-->
								<li class="accordion block">
									<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Terms & Conditions</div>
									<div class="acc-content">
										<div class="content">
											<div class="text">We build and activate brands through cultural insight, vision, and the power of emotion across every</div>
										</div>
									</div>
								</li>

								<!--Block-->
								<li class="accordion block">
									<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Commitment & Target</div>
									<div class="acc-content current">
										<div class="content">
											<div class="text">We build and activate brands through cultural insight, vision, and the power of emotion across every</div>
										</div>
									</div>
								</li>
								
								<!--Block-->
								<li class="accordion block">
									<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>How We Produce Quality</div>
									<div class="acc-content">
										<div class="content">
											<div class="text">We build and activate brands through cultural insight, vision, and the power of emotion across every</div>
										</div>
									</div>
								</li>
								
							</ul>
						</div>
					</div>
					
				</div>
            </div>
			
            <!-- Right Column -->
            <div class="right-column">
            	<div class="inner-column">
					<div class="masonry-items-container row clearfix">
						
						<!-- Project Block / Style Two -->
						<div class="project-block style-two masonry-item col-lg-4 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="image">
									<a href="project-detail.html"><img src="images/gallery/5.jpg" alt="" /></a>
									<div class="content">
										<h6><a href="project-detail.html">Silk-screen printing</a></h6>
										<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Project Block / Style Two -->
						<div class="project-block style-two masonry-item col-lg-4 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="image">
									<a href="project-detail.html"><img src="images/gallery/6.jpg" alt="" /></a>
									<div class="content">
										<h6><a href="project-detail.html">Silk-screen printing</a></h6>
										<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Project Block / Style Two -->
						<div class="project-block style-two masonry-item col-lg-4 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="image">
									<a href="project-detail.html"><img src="images/gallery/7.jpg" alt="" /></a>
									<div class="content">
										<h6><a href="project-detail.html">Silk-screen printing</a></h6>
										<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Project Block / Style Two -->
						<div class="project-block style-two masonry-item col-lg-4 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="image">
									<a href="project-detail.html"><img src="images/gallery/8.jpg" alt="" /></a>
									<div class="content">
										<h6><a href="project-detail.html">Silk-screen printing</a></h6>
										<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Project Block / Style Two -->
						<div class="project-block style-two masonry-item col-lg-4 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="image">
									<a href="project-detail.html"><img src="images/gallery/10.jpg" alt="" /></a>
									<div class="content">
										<h6><a href="project-detail.html">Silk-screen printing</a></h6>
										<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Project Block / Style Two -->
						<div class="project-block style-two masonry-item col-lg-4 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="image">
									<a href="project-detail.html"><img src="images/gallery/9.jpg" alt="" /></a>
									<div class="content">
										<h6><a href="project-detail.html">Silk-screen printing</a></h6>
										<a class="arrow flaticon-right-arrow" href="project-detail.html"></a>
									</div>
								</div>
							</div>
						</div>
						
						
						
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Fluid Section One -->
	
	<!-- Testimonial Section -->
	<section class="testimonial-section">
		<div class="icon-one"></div>
		<div class="icon-two"></div>
		<div class="icon-three"></div>
		<div class="vector-icon-one paroller" data-paroller-factor="-0.20" data-paroller-factor-lg="0.20" data-paroller-type="foreground" data-paroller-direction="vertical" style="background-image:url(images/background/pattern-2.png)"></div>
		<div class="vector-icon-two" style="background-image: url(images/icons/vector-13.png)"></div>
		<div class="auto-container">
			<div class="inner-container">
				<div class="single-item-carousel owl-carousel owl-theme">
					
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="row clearfix">
								<!-- Image Column -->
								<div class="image-column col-lg-4 col-md-12 col-sm-12">
									<div class="inner-column">
										<div class="circle-layer" style="background-image: url(images/background/circles-layer-1.png)"></div>
										<div class="pattern-layer" style="background-image: url(images/background/pattern-1.png)"></div>
										<div class="quote-icon flaticon-quote"></div>
										<div class="image">
											<img src="images/resource/author-1.jpg" alt="" />
											<!-- Social Box -->
											<ul class="social-box">
												<li><a href="../../facebook.com/index.html" class="fa fa-facebook-f"></a></li>
												<li><a href="../../twitter.com/index.html" class="fa fa-twitter"></a></li>
												<li><a href="../../dribbble.com/index.html" class="fa fa-dribbble"></a></li>
												<li><a href="../../www.linkedin.com/index.html" class="fa fa-linkedin"></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- Content Column -->
								<div class="content-column col-lg-8 col-md-12 col-sm-12">
									<div class="inner-column">
										<h3>testimonials</h3>
										<div class="text">The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled  demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit</div>
										<!-- Author Info -->
										<div class="author-info">
											<span>Foqrul Saheb</span> Senior Artist Developer
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="row clearfix">
								<!-- Image Column -->
								<div class="image-column col-lg-4 col-md-12 col-sm-12">
									<div class="inner-column">
										<div class="circle-layer" style="background-image: url(images/background/circles-layer-1.png)"></div>
										<div class="pattern-layer" style="background-image: url(images/background/pattern-1.png)"></div>
										<div class="quote-icon flaticon-quote"></div>
										<div class="image">
											<img src="images/resource/author-1.jpg" alt="" />
											<!-- Social Box -->
											<ul class="social-box">
												<li><a href="../../facebook.com/index.html" class="fa fa-facebook-f"></a></li>
												<li><a href="../../twitter.com/index.html" class="fa fa-twitter"></a></li>
												<li><a href="../../dribbble.com/index.html" class="fa fa-dribbble"></a></li>
												<li><a href="../../www.linkedin.com/index.html" class="fa fa-linkedin"></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- Content Column -->
								<div class="content-column col-lg-8 col-md-12 col-sm-12">
									<div class="inner-column">
										<h3>testimonials</h3>
										<div class="text">The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled  demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit</div>
										<!-- Author Info -->
										<div class="author-info">
											<span>Foqrul Saheb</span> Senior Artist Developer
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="row clearfix">
								<!-- Image Column -->
								<div class="image-column col-lg-4 col-md-12 col-sm-12">
									<div class="inner-column">
										<div class="circle-layer" style="background-image: url(images/background/circles-layer-1.png)"></div>
										<div class="pattern-layer" style="background-image: url(images/background/pattern-1.png)"></div>
										<div class="quote-icon flaticon-quote"></div>
										<div class="image">
											<img src="images/resource/author-1.jpg" alt="" />
											<!-- Social Box -->
											<ul class="social-box">
												<li><a href="../../facebook.com/index.html" class="fa fa-facebook-f"></a></li>
												<li><a href="../../twitter.com/index.html" class="fa fa-twitter"></a></li>
												<li><a href="../../dribbble.com/index.html" class="fa fa-dribbble"></a></li>
												<li><a href="../../www.linkedin.com/index.html" class="fa fa-linkedin"></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- Content Column -->
								<div class="content-column col-lg-8 col-md-12 col-sm-12">
									<div class="inner-column">
										<h3>testimonials</h3>
										<div class="text">The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled  demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit</div>
										<!-- Author Info -->
										<div class="author-info">
											<span>Foqrul Saheb</span> Senior Artist Developer
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonial Section -->
	
	<!-- Faq Section -->
	<section class="faq-section">
		<div class="color-one"></div>
		<div class="color-two"></div>
		<div class="color-three"></div>
		<div class="color-four"></div>
		<div class="vector-layer-one" style="background-image: url(images/icons/vector-14.png)"></div>
		<div class="vector-layer-two" style="background-image: url(images/icons/vector-15.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">About printing Service</div>
				<h2>Produce <span>Stuning Printing</span> <br> For Your Business</h2>
				<div class="text">We build and activate brands through cultural insight, str <br> vision, and the power of emotion across every</div>
			</div>
			<div class="inner-container">
				
				<!-- Accordion Box / Style Two -->
				<ul class="accordion-box style-two">
					
					<!-- Block -->
					<li class="accordion block">
						<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Does wexy support both Elementor and WP Bakery Page Builder?</div>
						<div class="acc-content">
							<div class="content">
								<div class="text">The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled  demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit</div>
							</div>
						</div>
					</li>

					<!-- Block -->
					<li class="accordion block">
						<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Similar visual appearance across all print processes goes perfectly ?</div>
						<div class="acc-content current">
							<div class="content">
								<div class="text">The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled  demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit</div>
							</div>
						</div>
					</li>
					
					<!-- Block -->
					<li class="accordion block">
						<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Does Hub support both Elementor and WP Bakery Page Builder?</div>
						<div class="acc-content">
							<div class="content">
								<div class="text">The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled  demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit</div>
							</div>
						</div>
					</li>
					
					<!-- Block -->
					<li class="accordion block">
						<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Does Hub support both Elementor and WP Bakery Page Builder?</div>
						<div class="acc-content">
							<div class="content">
								<div class="text">The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled  demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit</div>
							</div>
						</div>
					</li>
					
					<!-- Block -->
					<li class="accordion block">
						<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Does Hub support both Elementor and WP Bakery Page Builder?</div>
						<div class="acc-content">
							<div class="content">
								<div class="text">The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled  demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit</div>
							</div>
						</div>
					</li>
					
				</ul>
				
			</div>
		</div>
	</section>
	<!-- End Faq Section -->
	
	<!-- Brand Section -->
	<section class="brand-section">
		<div class="outer-container">
			<marquee width="100%" direction="left" height="30%">
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
				<i><img src="images/icons/circles.png" alt="" /></i>
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
				<i><img src="images/icons/circles.png" alt="" /></i>
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
				<i><img src="images/icons/circles.png" alt="" /></i>
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
				<i><img src="images/icons/circles.png" alt="" /></i>
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
			</marquee>
		</div>
	</section>
	<!-- End Brand Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<!-- Email Box -->
		<div class="email-box">
			<a href="mailto:contact@gmail.com">Contact@gmail.com</a>
		</div>
		
		<!-- Social Box -->
		<ul class="social-box">
			<li><a href="../../twitter.com/index.html">Tw</a></li>
			<li><a href="../../facebook.com/index.html">Fa</a></li>
			<li><a href="../../instagram.com/index.html">In</a></li>
			<li><a href="../../youtube.com/index.html">Yt</a></li>
		</ul>
		<!-- End Social Box -->
		
		<!-- Scroll Box -->
		<div class="scroll-box scroll-to-target" data-target="html">
			<div class="scroll-text">Scroll</div>
		</div>
		<!-- End Scroll Box -->
		
		<!-- End Email Box -->
		<div class="auto-container">
			<!-- Upper Box -->
			<div class="upper-box">
				<div class="row clearfix">
					<!-- Title Column -->
					<div class="title-column col-lg-6 col-md-12 col-sm-12">
						<h2>We’d like to <span>Talk</span></h2>
						<div class="text">See Everything About Your Users At One Place</div>
					</div>
					<div class="form-column col-lg-6 col-md-12 col-sm-12">
						<!-- Subscribe Box -->
						<div class="subscribe-box">
							<form method="post" action="https://html.themexriver.com/prinox/contact.html">
								<div class="form-group">
									<input type="email" name="search-field" value="" placeholder="Enter Email Address" required>
									<button type="submit" class="theme-btn btn-style-one clearfix">
										<span class="btn-wrap">
											<span class="text-one">Start With Us</span>
											<span class="text-two">Start With Us</span>
										</span>
										<span class="icon flaticon-right-arrow"></span>
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Widgets Section -->
            <div class="widgets-section">
				<div class="row clearfix">
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>About Us</h5>
									<div class="text">The world’s first and largest digital marketplace for crypto collectibles and non-fungible tokens (NFTs). Buy</div>
									<ul class="contact-list">
										<li><span class="icon flaticon-map"></span>254 Lillian Blvd, Holbrook</li>
										<li><span class="icon flaticon-call"></span>1-800-654-3210</li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Marketplace</h5>
									<ul class="page-list">
										<li><a href="#">Collectibles</a></li>
										<li><a href="#">Domain Names</a></li>
										<li><a href="#">Photography</a></li>
										<li><a href="#">Sports</a></li>
										<li><a href="#">Trading Cards</a></li>
										<li><a href="#">Utility</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>My Account</h5>
									<ul class="page-list">
										<li><a href="#">Author</a></li>
										<li><a href="#">How it Works</a></li>
										<li><a href="#">Create Item</a></li>
										<li><a href="#">Author Profile</a></li>
										<li><a href="#">Terms and conditions</a></li>
										<li><a href="#">Collection</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget instagram-widget">
									<h5>Our Information</h5>
									<div class="award">Total Awards <span>X8</span></div>
									<div class="instagram-box">
										<div class="row clearfix">
											<div class="column col-lg-7 col-md-7 col-sm-6">
												<div class="image">
													<img src="images/gallery/11.jpg" alt="" />
													<div class="overlay-box">
														<div class="overlay-inner">
															<a class="lightbox-image icon flaticon-instagram" href="images/gallery/1.jpg"></a>
														</div>
													</div>
												</div>
											</div>
											<div class="column col-lg-5 col-md-5 col-sm-6">
												<div class="image">
													<img src="images/gallery/12.jpg" alt="" />
													<div class="overlay-box">
														<div class="overlay-inner">
															<a class="lightbox-image icon flaticon-instagram" href="images/gallery/2.jpg"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- Demand -->
									<div class="demand-box">We provide fast on-demand <span>printing.</span></div>
									
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Lower Box -->
			<div class="lower-box">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<!-- Info Box -->
					<div class="info-box">
						<div class="title">Printing Projects</div>
						<h6>For Collaboration ?</h6>
					</div>
					<!-- Info Box -->
					<div class="info-box">
						<div class="title">Send Us Messege For Inquiry</div>
						<h6>Info@hot gmail.com</h6>
					</div>
					<!-- Info Box -->
					<div class="info-box">
						<div class="title">Looking For Office</div>
						<h6>Our Office Address</h6>
					</div>
				</div>
			</div>
			<!-- End Lower Box -->
			
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- scrollToTop start -->
<div class="progress-wrap active-progress">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
	<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
	</svg>
</div>
<!-- scrollToTop end -->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/odometer.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/backToTop.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>

<!-- Mirrored from html.themexriver.com/prinox/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Dec 2023 06:17:59 GMT -->
</html>