<!DOCTYPE html>
<html>

<!-- Mirrored from html.themexriver.com/prinox/shop-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Dec 2023 06:18:34 GMT -->
<head>
<meta charset="utf-8">
<title>Prinox Printing Business HTML-5 Template | Shop Detail</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="../../fonts.googleapis.com/css2951e.css?family=Teko:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<link href="../../fonts.googleapis.com/css25aa4.css?family=Outfit:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link href="../../fonts.googleapis.com/css294ce.css?family=Inter:wght@100;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link href="../../fonts.googleapis.com/css20560.css?family=Quicksand:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<link href="../../fonts.googleapis.com/css2ccb4.css?family=Montaga&amp;display=swap" rel="stylesheet">
<link href="../../fonts.googleapis.com/css22962.css?family=Jost:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link href="../../fonts.googleapis.com/css20466.css?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>
	<!-- Preloader End -->
 	
 	<!-- Main Header -->
    <header class="main-header">
    	
        <!-- Header Lower -->
        <div class="header-lower">
            
			<div class="auto-container">
				<div class="inner-container d-flex justify-content-between align-items-center">
					
					<div class="logo-box style-two d-flex align-items-center">
						<!-- Logo -->
						<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
					</div>
					<div class="nav-outer clearfix">
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Homepage One</a></li>
											<li><a href="index-2.html">Homepage Two</a></li>
											<li><a href="index-3.html">Homepage Three</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index.html">Header Style One</a></li>
													<li><a href="index-2.html">Header Style Two</a></li>
													<li><a href="index-3.html">Header Style Three</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="about.html">About</a></li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="service-detail.html">Service Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Projects</a>
										<ul>
											<li><a href="project.html">Project</a></li>
											<li><a href="project-detail.html">Project Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shop.html">Our Products</a></li>
											<li><a href="shop-detail.html">Product Single</a></li>
											<li><a href="cart.html">Shoping Cart</a></li>
											<li><a href="checkout.html">CheckOut</a></li>
											<li><a href="register.html">Register</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-detail.html">Blog Single</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
						
					</div>
					
					<!-- Outer Box -->
					<div class="outer-box d-flex align-items-center">
						
						<!-- Button Box -->
						<div class="button-box">
							<a href="contact.html" class="theme-btn btn-style-one clearfix">
								<span class="btn-wrap">
									<span class="text-one">Get quate now</span>
									<span class="text-two">Get quate now</span>
								</span>
								<span class="icon flaticon-right-arrow"></span>
							</a>
						</div>
						
					</div>
					<!-- End Outer Box -->
					
				</div>
				
			</div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!-- Logo -->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
				
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
					
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					
                </div>
            </div>
        </div>
		<!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/mobile-logo.png" alt="" title=""></a></div>
				<!-- Search -->
				<div class="search-box">
					<form method="post" action="https://html.themexriver.com/prinox/contact.html">
						<div class="form-group">
							<input type="search" name="search-field" value="" placeholder="SEARCH HERE" required>
							<button type="submit"><span class="icon flaticon-search-1"></span></button>
						</div>
					</form>
				</div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div>
		<!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Page Title -->
    <section class="page-title">
        <div class="auto-container">
			<!-- Icons Box -->
			<div class="icons-box parallax-scene-1">
				<div class="icon-one" data-depth="0.10"></div>
				<div class="icon-two" data-depth="0.30">
					<img src="images/icons/vector-9.png" alt="" />
				</div>
				<div class="icon-three" data-depth="0.30">
					<img src="images/icons/vector-34.png" alt="" />
				</div>
				<div class="icon-four" data-depth="0.10"></div>
			</div>
			<h2>Shop Detail</h2>
			<ul class="bread-crumb clearfix">
				<li><a href="index.html">Home</a></li>
				<li>Pages</li>
				<li>Shop Detail</li>
			</ul>
        </div>
    </section>
    <!-- End Page Title -->
	
	<!-- Shop Detail Section -->
	<section class="shop-detail-section">
		<div class="auto-container">
			<!-- Upper Box -->
			<div class="upper-box">
				<div class="row clearfix">
					<!-- Gallery Column -->
					<div class="gallery-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="carousel-outer">
                                <!-- Swiper -->
                                <div class="swiper-container content-carousel">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <figure class="image"><a href="images/resource/products/13.jpg" class="lightbox-image"><img src="images/resource/products/13.jpg" alt=""></a></figure>
                                        </div>
                                        <div class="swiper-slide">
                                            <figure class="image"><a href="images/resource/products/13.jpg" class="lightbox-image"><img src="images/resource/products/13.jpg" alt=""></a></figure>
                                        </div>
                                        <div class="swiper-slide">
                                            <figure class="image"><a href="images/resource/products/13.jpg" class="lightbox-image"><img src="images/resource/products/13.jpg" alt=""></a></figure>
                                        </div>
                                        <div class="swiper-slide">
                                            <figure class="image"><a href="images/resource/products/13.jpg" class="lightbox-image"><img src="images/resource/products/13.jpg" alt=""></a></figure>
                                        </div>
                                        <div class="swiper-slide">
                                            <figure class="image"><a href="images/resource/products/13.jpg" class="lightbox-image"><img src="images/resource/products/13.jpg" alt=""></a></figure>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-container thumbs-carousel">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <figure class="thumb"><img src="images/resource/products/post-thumb-1.jpg" alt=""></figure>
                                        </div>
                                        <div class="swiper-slide">
                                            <figure class="thumb"><img src="images/resource/products/post-thumb-2.jpg" alt=""></figure>
                                        </div>
                                        <div class="swiper-slide">
                                            <figure class="thumb"><img src="images/resource/products/post-thumb-3.jpg" alt=""></figure>
                                        </div>
                                        <div class="swiper-slide">
                                            <figure class="thumb"><img src="images/resource/products/post-thumb-4.jpg" alt=""></figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
						</div>
					</div>
					<!-- Content Column -->
					<div class="content-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<h3>Accesories Lather Shoes</h3>
							<!-- Rating -->
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="light fa fa-star"></span>
								<i>(4 customer review)</i>
							</div>
							<div class="text">Rorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</div>
							<!-- Price -->
							<div class="price">$16.00 <span>$32.00</span> <i>-34%</i></div>
							<div class="d-flex flex-wrap">
								<!-- Model -->
								<div class="model">
									<span class="model-title">Model :</span>
								</div>
								<!-- Select Size -->
								<div class="select-size clearfix">
									<div class="select-box"><input type="radio" name="payment-group" id="radio-one" checked><label for="radio-one">tyk</label></div>
									<div class="select-box"><input type="radio" name="payment-group" id="radio-two"><label for="radio-two">ffd2</label></div>
									<div class="select-box"><input type="radio" name="payment-group" id="radio-three"><label for="radio-three">23tt</label></div>
									<div class="select-box"><input type="radio" name="payment-group" id="radio-four"><label for="radio-four">r454</label></div>
									<div class="select-box"><input type="radio" name="payment-group" id="radio-five"><label for="radio-five">45hy</label></div>
								</div>
							</div>
							
							<!-- Categories -->
							<div class="categories"><span>Categories :</span> All, Featured, Medical, Covid-19 Mask</div>
							
							<!-- Tags -->
							<div class="categories"><span>Tags :</span> Black, Brown, Red, Shoes, £0.00 - £150.00</div>
							
							<!-- Social Box -->
							<ul class="social-box">
								<li class="share">Share:</li>
								<li><a href="../../facebook.com/index.html" class="fa fa-facebook-f"></a></li>
								<li><a href="../../twitter.com/index.html" class="fa fa-twitter"></a></li>
								<li><a href="../../dribbble.com/index.html" class="fa fa-dribbble"></a></li>
								<li><a href="../../www.linkedin.com/index.html" class="fa fa-linkedin"></a></li>
							</ul>
							
							<div class="d-flex align-items-center flex-wrap">
							
								<!-- Buttons Box -->
								<div class="buttons-box">
									<a href="contact.html" class="theme-btn btn-style-four clearfix">
										<span class="btn-wrap">
											<span class="text-one">Add to cart</span>
											<span class="text-two">Add to cart</span>
										</span>
									</a>
								</div>
								
								<!-- Quantity Box -->
								<div class="quantity-box">
									<div class="item-quantity">
										<input class="qty-spinner" type="text" value="1" name="quantity">
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Upper Box -->
			
			<!-- Lower Box -->
			<div class="lower-box">
				
				<!-- Product Info Tabs -->
				<div class="product-info-tabs">
					<!-- Product Tabs -->
					<div class="prod-tabs tabs-box">
					
						<!-- Tab Btns -->
						<ul class="tab-btns tab-buttons clearfix">
							<li data-tab="#prod-details" class="tab-btn active-btn">Product Details</li>
							<li data-tab="#prod-info" class="tab-btn">additional information</li>
							<li data-tab="#prod-review" class="tab-btn">Review (02)</li>
							<li data-tab="#prod-faq" class="tab-btn">Faq</li>
						</ul>
						
						<!-- Tabs Container -->
						<div class="tabs-content">
							
							<!-- Tab / Active Tab -->
							<div class="tab active-tab" id="prod-details">
								<div class="content">
									<h3>Experience is over the world visit</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate vestibulum Phasellus rhoncus, dolor eget viverra pretium, dolor tellus aliquet nunc vitae ultricies erat elit eu lacus. Vestibulum non justo consectetur, cursus ante, tincidunt sapien. Nulla quis diam sit amet turpis interdum accumsan quis nec enim. Vivamus faucibus ex sed nibh egestas elementum. Mauris et bibendum dui. Aenean consequat pulvinar luctus</p>
									<h5>More Details</h5>
									<div class="row clearfix">
										<div class="col-lg-6 col-md-12 col-sm-12">
											<ul class="list-one">
												<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
												<li>Lorem Ipsum has been the ‘s standard dummy text. Lorem Ipsumum is simply dummy text.</li>
												<li>type here your detail one by one li more add</li>
												<li>has been the industry’s standard dummy text ever since. Lorem Ips</li>
											</ul>
										</div>
										<div class="col-lg-6 col-md-12 col-sm-12">
											<ul class="list-two">
												<li>Lorem Ipsum generators on the tend to repeat.</li>
												<li>If you are going to use a passage.</li>
												<li>Lorem Ipsum generators on the tend to repeat.</li>
												<li>Lorem Ipsum generators on the tend to repeat.</li>
												<li>If you are going to use a passage.</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Tab -->
							<div class="tab" id="prod-info">
								<div class="content">
									<h3>Experience is over the world visit</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate vestibulum Phasellus rhoncus, dolor eget viverra pretium, dolor tellus aliquet nunc vitae ultricies erat elit eu lacus. Vestibulum non justo consectetur, cursus ante, tincidunt sapien. Nulla quis diam sit amet turpis interdum accumsan quis nec enim. Vivamus faucibus ex sed nibh egestas elementum. Mauris et bibendum dui. Aenean consequat pulvinar luctus</p>
								</div>
							</div>
							
							<!--Tab-->
							<div class="tab" id="prod-review">
								<h2 class="title">2 Reviews For win Your Friends</h2>
								<!--Reviews Container-->
								<div class="comments-area">
									<!--Comment Box-->
									<div class="comment-box">
										<div class="comment">
											<div class="author-thumb"><img src="images/resource/author-1.jpg" alt=""></div>
											<div class="comment-inner">
												<div class="comment-info clearfix">Steven Rich – March 17, 2022:</div>
												<div class="rating">
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star light"></span>
												</div>
												<div class="text">How all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</div>
											</div>
										</div>
									</div>
									<!--Comment Box-->
									<div class="comment-box reply-comment">
										<div class="comment">
											<div class="author-thumb"><img src="images/resource/author-2.jpg" alt=""></div>
											<div class="comment-inner">
												<div class="comment-info clearfix">William Cobus – April 21, 2022:</div>
												<div class="rating">
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star-half-empty"></span>
												</div>
												<div class="text">There anyone who loves or pursues or desires to obtain pain itself, because it is pain sed, because occasionally circumstances occur some great pleasure.</div>
											</div>
										</div>
									</div>
									
								</div>
								
								<!-- Comment Form -->
								<div class="shop-comment-form">	
									<h4>Add Your Comments</h4>
									<div class="rating-box">
										<div class="text"> Your Rating:</div>
										<div class="rating">
											<a href="#"><span class="fa fa-star"></span></a>
										</div>
										<div class="rating">
											<a href="#"><span class="fa fa-star"></span></a>
											<a href="#"><span class="fa fa-star"></span></a>
										</div>
										<div class="rating">
											<a href="#"><span class="fa fa-star"></span></a>
											<a href="#"><span class="fa fa-star"></span></a>
											<a href="#"><span class="fa fa-star"></span></a>
										</div>
										<div class="rating">
											<a href="#"><span class="fa fa-star"></span></a>
											<a href="#"><span class="fa fa-star"></span></a>
											<a href="#"><span class="fa fa-star"></span></a>
											<a href="#"><span class="fa fa-star"></span></a>
										</div>
										<div class="rating">
											<a href="#"><span class="fa fa-star"></span></a>
											<a href="#"><span class="fa fa-star"></span></a>
											<a href="#"><span class="fa fa-star"></span></a>
											<a href="#"><span class="fa fa-star"></span></a>
											<a href="#"><span class="fa fa-star"></span></a>
										</div>
									</div>
									<form method="post" action="https://html.themexriver.com/prinox/contact.html">
										<div class="row clearfix">
											<div class="col-md-6 col-sm-6 col-xs-12 form-group">
												<label>First Name *</label>
												<input type="text" name="username" placeholder="" required>
											</div>
											
											<div class="col-md-6 col-sm-6 col-xs-12 form-group">
												<label>Last Name*</label>
												<input type="email" name="email" placeholder="" required>
											</div>
											<div class="col-md-12 col-sm-12 col-xs-12 form-group">
												<label>Email*</label>
												<input type="text" name="number" placeholder="" required>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
												<label>Your Comments*</label>
												<textarea name="message" placeholder=""></textarea>
											</div>
											
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">												
												<button class="theme-btn btn-style-four clearfix">
													<span class="btn-wrap">
														<span class="text-one">Submit now</span>
														<span class="text-two">Submit now</span>
													</span>
												</button>
												
											</div>
											
										</div>
									</form>
										
								</div>
								
							</div>
							
							<!-- Tab -->
							<div class="tab" id="prod-faq">
								<div class="content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate vestibulum Phasellus rhoncus, dolor eget viverra pretium, dolor tellus aliquet nunc, vitae ultricies erat elit eu lacus. Vestibulum non justo consectetur, cursus ante, tincidunt sapien. Nulla quis diam sit amet turpis interdum accumsan quis nec enim. Vivamus faucibus ex sed nibh egestas elementum. Mauris et bibendum dui. Aenean consequat pulvinar luctus. Suspendisse consectetur tristique tortor</p>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
				<!--End Product Info Tabs-->
				
			</div>
			<!-- End Lower Box -->
			
		</div>
	</section>
	<!-- End Shop Page Section -->
	
	<!-- Brand Section -->
	<section class="brand-section">
		<div class="outer-container">
			<marquee width="100%" direction="left" height="30%">
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
				<i><img src="images/icons/circles.png" alt="" /></i>
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
				<i><img src="images/icons/circles.png" alt="" /></i>
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
				<i><img src="images/icons/circles.png" alt="" /></i>
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
				<i><img src="images/icons/circles.png" alt="" /></i>
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
				<i><img src="images/icons/circles.png" alt="" /></i>
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
				<i><img src="images/icons/circles.png" alt="" /></i>
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
				<i><img src="images/icons/circles.png" alt="" /></i>
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
				<i><img src="images/icons/circles.png" alt="" /></i>
				<span><a href="#">Design. Brand. <strong>Quality</strong></a></span>
			</marquee>
		</div>
	</section>
	<!-- End Brand Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<!-- Email Box -->
		<div class="email-box">
			<a href="mailto:contact@gmail.com">Contact@gmail.com</a>
		</div>
		
		<!-- Social Box -->
		<ul class="social-box">
			<li><a href="../../twitter.com/index.html">Tw</a></li>
			<li><a href="../../facebook.com/index.html">Fa</a></li>
			<li><a href="../../instagram.com/index.html">In</a></li>
			<li><a href="../../youtube.com/index.html">Yt</a></li>
		</ul>
		<!-- End Social Box -->
		
		<!-- Scroll Box -->
		<div class="scroll-box scroll-to-target" data-target="html">
			<div class="scroll-text">Scroll</div>
		</div>
		<!-- End Scroll Box -->
		
		<!-- End Email Box -->
		<div class="auto-container">
			<!-- Upper Box -->
			<div class="upper-box">
				<div class="row clearfix">
					<!-- Title Column -->
					<div class="title-column col-lg-6 col-md-12 col-sm-12">
						<h2>We’d like to <span>Talk</span></h2>
						<div class="text">See Everything About Your Users At One Place</div>
					</div>
					<div class="form-column col-lg-6 col-md-12 col-sm-12">
						<!-- Subscribe Box -->
						<div class="subscribe-box">
							<form method="post" action="https://html.themexriver.com/prinox/contact.html">
								<div class="form-group">
									<input type="email" name="search-field" value="" placeholder="Enter Email Address" required>
									<button type="submit" class="theme-btn btn-style-one clearfix">
										<span class="btn-wrap">
											<span class="text-one">Start With Us</span>
											<span class="text-two">Start With Us</span>
										</span>
										<span class="icon flaticon-right-arrow"></span>
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Widgets Section -->
            <div class="widgets-section">
				<div class="row clearfix">
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>About Us</h5>
									<div class="text">The world’s first and largest digital marketplace for crypto collectibles and non-fungible tokens (NFTs). Buy</div>
									<ul class="contact-list">
										<li><span class="icon flaticon-map"></span>254 Lillian Blvd, Holbrook</li>
										<li><span class="icon flaticon-call"></span>1-800-654-3210</li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Marketplace</h5>
									<ul class="page-list">
										<li><a href="#">Collectibles</a></li>
										<li><a href="#">Domain Names</a></li>
										<li><a href="#">Photography</a></li>
										<li><a href="#">Sports</a></li>
										<li><a href="#">Trading Cards</a></li>
										<li><a href="#">Utility</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>My Account</h5>
									<ul class="page-list">
										<li><a href="#">Author</a></li>
										<li><a href="#">How it Works</a></li>
										<li><a href="#">Create Item</a></li>
										<li><a href="#">Author Profile</a></li>
										<li><a href="#">Terms and conditions</a></li>
										<li><a href="#">Collection</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget instagram-widget">
									<h5>Our Information</h5>
									<div class="award">Total Awards <span>X8</span></div>
									<div class="instagram-box">
										<div class="row clearfix">
											<div class="column col-lg-7 col-md-7 col-sm-7">
												<div class="image">
													<img src="images/gallery/11.jpg" alt="" />
													<div class="overlay-box">
														<div class="overlay-inner">
															<a class="lightbox-image icon flaticon-instagram" href="images/gallery/1.jpg"></a>
														</div>
													</div>
												</div>
											</div>
											<div class="column col-lg-5 col-md-5 col-sm-5">
												<div class="image">
													<img src="images/gallery/12.jpg" alt="" />
													<div class="overlay-box">
														<div class="overlay-inner">
															<a class="lightbox-image icon flaticon-instagram" href="images/gallery/2.jpg"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- Demand -->
									<div class="demand-box">We provide fast on-demand <span>printing.</span></div>
									
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Lower Box -->
			<div class="lower-box">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<!-- Info Box -->
					<div class="info-box">
						<div class="title">Printing Projects</div>
						<h6>For Collaboration ?</h6>
					</div>
					<!-- Info Box -->
					<div class="info-box">
						<div class="title">Send Us Messege For Inquiry</div>
						<h6>Info@hot gmail.com</h6>
					</div>
					<!-- Info Box -->
					<div class="info-box">
						<div class="title">Looking For Office</div>
						<h6>Our Office Address</h6>
					</div>
				</div>
			</div>
			<!-- End Lower Box -->
			
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- scrollToTop start -->
<div class="progress-wrap active-progress">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
	<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
	</svg>
</div>
<!-- scrollToTop end -->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/touchspin.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/backToTop.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>

<!-- Mirrored from html.themexriver.com/prinox/shop-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Dec 2023 06:18:35 GMT -->
</html>